{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ],
      "runtime": "nodejs20"
    }
    // Temporarily disabled chat codebase due to version conflict
    // Uncomment below to re-enable chat functions
    /*
    ,{
      "source": "functions/chat",
      "codebase": "chat",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "runtime": "nodejs20"
    }
    */
    // Temporarily disabled Python codebase to avoid deployment timeout
    // Uncomment below to re-enable Python functions
    /*
    ,{
      "source": "functions-python",
      "codebase": "python",
      "ignore": [
        "venv",
        "__pycache__",
        "*.pyc",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "runtime": "python311"
    }
    */
  ]
}
