{
    "python.defaultInterpreterPath": "C:\\Users\\User\\Documents\\Coding\\SIP\\Systemic Shifts Microsite\\systemicshiftsver2\\functions-python\\venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        "C:\\Users\\User\\Documents\\Coding\\SIP\\Systemic Shifts Microsite\\systemicshiftsver2\\functions-python\\venv\\Lib\\site-packages"
    ],
    "python.analysis.typeCheckingMode": "basic"
}

